# Generic Node Control
[system]
nodeId: 193
tempdir:/mnt/usbstick01/logger/temp

[paths]
data=/mnt/usbstick01/logger/data

[log]
logLevel: debug
logSize: 512
logFiles: 5
logFile: /mnt/usbstick01/logger/logs/Node-193.log

[gardenlightswitching]
active=True
country=Netherlands
city=
lat=
long=
elev=
localtimezone=Europe/Amsterdam

[sensordata]
GrondSensorPath=/sys/bus/w1/devices/28-02150158ccff/w1_slave
DHT22Pin=18

[database]
dbtype=sqllite
datafile=/mnt/usbstick01/logger/data/weatherlogger.db

[serial]
active=True
port=/dev/ttyUSB0
baudrate=115200
timeout=2
retrys=3
retrysfirst=True

[MQTT]
brokerActivate=True
clientID=weatherlogger
brokerURL=
brokerPORT=
user=
pw=

[weather]
active=True
uploadInterval=60

[watchdog]
circusWatchDog=True
circusWatchDogInterval=20
circusWatchDogPort=1664
circusWatchDogHost=127.0.0.1
# PPID is ParentPID of PID (eigen PID)
circusWatchDogPIDTYPE=PPID